Needs["MonteCarlo`","/usr/people/abs/singaram/scripts/mathematica/packages/MC.m"];
Needs["GraphUtilities`"];

t3dimerlist=Import["/usr/people/abs/singaram/data/t3_capsid/t3dimer.list"];
t3dimergraph=Graph[t3dimerlist];

t2dimerlist=Import["/usr/people/abs/singaram/data/t2_capsid/t2dimer.list"];
t2dimergraph=Graph[t2dimerlist];

t2occsites={};
t3occsites={};
epsilon=-2;
energy=0;
numprot1=40;
nummoves=100;
numprot2=0;
numjumps=1000;

(*t3dimergraph=RNAGraph[t3dimergraph,{},{},20][[1]];*)
t2dimergraph=RNAGraph[t2dimergraph,{},{},20][[1]];
t3dimergraph=StaggerGraph[t3dimergraph,60];
t3dimergraph=RNAGraph[t3dimergraph,{},{},20][[1]];

Do[
addlist=MCAddGraph[t3dimergraph,t3occsites,epsilon,energy];
t3occsites=addlist[[2]];
energy=addlist[[3]];

movelist=MCMoveGraph[t3dimergraph,t3occsites,nummoves,epsilon,energy];
t3occsites=movelist[[2]];
energy=movelist[[3]];

,{i,1,numprot1}];

Do[

addlist=MCAddGraph[t2dimergraph,t2occsites,epsilon,energy];
t2occsites=addlist[[2]];
energy=addlist[[3]];


movelist=MCMoveGraph[t2dimergraph,t2occsites,nummoves,epsilon,energy];
t2occsites=movelist[[2]];
energy=movelist[[3]];

,{i,1,numprot2}];

Do[

movelist=MCMoveGraph[t2dimergraph,t2occsites,nummoves,epsilon,energy];
t2occsites=movelist[[2]];
energy=movelist[[3]];

movelist=MCMoveGraph[t3dimergraph,t3occsites,nummoves,epsilon,energy];
t3occsites=movelist[[2]];
energy=movelist[[3]];

jumplist=MCJumpGraph[t2dimergraph,t2occsites,t3dimergraph,t3occsites,epsilon,energy];

t2occsites=jumplist[[2]];
t3occsites=jumplist[[4]];

,{j,1,numjumps}];

Print["CP dimer transfer from t=2 to t=3"];
Print[Length[t3occsites]-numprot2];

Export[StringJoin[ToString[t2],".pdf"],HighlightGraph[t2dimergraph,Subgraph[t2dimergraph,t2occsites],GraphLayout->"SpringElectricalEmbedding"]];

Export[StringJoin[ToString[t3],".pdf"],HighlightGraph[t3dimergraph,Subgraph[t3dimergraph,t3occsites],GraphLayout->"SpringElectricalEmbedding"]];


Exit[]
